SECRET_KEY = 'django-insecure-ooxjb^p(ze1=5*+zsh%nk!4rsffod$$(=-s=ax0r*l=o7cdt&g'
DB_NAME=hackathon
DB_USER=ainuz
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER = admin@admin.com
EMAIL_PASSWORD = 789